<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4698488ade50469cb3d50dff245b7d74" Name="Diagram1">
        <EntityTypeShape EntityType="CarServicingManagementModel.BookingService" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="CarServicingManagementModel.DeliveryBoy" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="CarServicingManagementModel.ServiceCenter" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="CarServicingManagementModel.TypesOfService" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="CarServicingManagementModel.User" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="CarServicingManagementModel.FK__BookingSe__Deliv__5DCAEF64" />
        <AssociationConnector Association="CarServicingManagementModel.FK__BookingSe__Servi__5EBF139D" />
        <AssociationConnector Association="CarServicingManagementModel.FK__BookingSe__UserI__5CD6CB2B" />
        <AssociationConnector Association="CarServicingManagementModel.FK__DeliveryB__Servi__52593CB8" />
        <AssociationConnector Association="CarServicingManagementModel.FK__TypesOfSe__Cente__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>