<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="056fd6dab0ac417191311bde13d0efdd" Name="Diagram1">
        <EntityTypeShape EntityType="CarServicingManagementModel.BookingService" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="CarServicingManagementModel.DeliveryBoy" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="CarServicingManagementModel.ServiceCenter" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="CarServicingManagementModel.TypesOfService" Width="1.5" PointX="2.375" PointY="7.875" />
        <AssociationConnector Association="CarServicingManagementModel.FK__BookingSe__Deliv__5DCAEF64" />
        <AssociationConnector Association="CarServicingManagementModel.FK__BookingSe__Servi__5EBF139D" />
        <AssociationConnector Association="CarServicingManagementModel.FK__DeliveryB__Servi__52593CB8" />
        <AssociationConnector Association="CarServicingManagementModel.FK__TypesOfSe__Cente__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>